<!DOCTYPE html>
<html>
	<head>
		<title>One-dimensional Gravity | Alexander Mead</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="menu.js"></script>

	<!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>
 	<body>
    	<div class="page-wrapper">	
      
      	<!-- nav -->

			<div class="nav-container clearfix" id="nav-home">
				<div class="nav-logo">
					<p class="logo"><a href="index.html">AM</a></p>
				</div>
				<nav class="nav-menu">
				  <ul>
				    <li><a href="index.html#about">About</a></li>
				    <li><a href="index.html#publications">Publications</a></li>
				    <li><a href="orbital.html">Orbital resonance</a></li>
				    <li><a href="#" class="selected">1D gravity</a></li>
				    <li><a href="index.html#contact">Contact</a></li>
				  </ul>
				</nav>
			</div>

		<!-- intro -->

			<div class="intro">
		  		<h3>One-dimensional gravity</h3>
			</div>
	
    	<!-- body -->
      		
	      	<div class="subpage-wrapper">
				<div class="content-wrapper">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id laoreet felis, vel luctus augue. Praesent lorem lorem, porta quis consectetur sit amet, suscipit id felis. Vestibulum pretium rutrum diam in laoreet. Donec ultrices dolor pulvinar, scelerisque neque id, ultrices tortor. Aenean vel iaculis sem. Cras at scelerisque sapien, at auctor ante. Duis dapibus feugiat dictum. Aenean neque lacus, finibus quis dui at, tincidunt ultrices erat.</p>
	  				<div class="gif">
	    				<img src="images/phasespace_1D.gif">
	  				</div>	
				</div>
	      	</div>
	    
		<!-- footer --> 

	      	<footer>
				<p>&copy; 2018 Alexander Mead. Website by <a href="http://www.jen-bayne.com" target="_blank">Jen Bayne</a>.</p>
	      	</footer>
	    </div>
	</body>
</html>
